MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SITE_BASE_URL=
AUTH_BASE_URL=
COLLECT_BASE_URL=
RESULTS_BASE_URL=

MYSQL_TEST_ROOT_PASSWORD=
MYSQL_TEST_DATABASE=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_USER=
SITE_BASE_URL_TEST=
AUTH_BASE_URL_TEST=

NGINX_PORT=

ADMINER_PORT=

LOCAL_USER=