MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dehia_define
MYSQL_USER=dehia_define
MYSQL_PASSWORD=define1234

MYSQ_TEST_ROOT_PASSWORD=testroot
MYSQL_TEST_DATABASE=dehia_define_test
MYSQL_TEST_PASSWORD=test1234
MYSQL_TEST_USER=dehia_define_test

NGINX_PORT=80

ADMINER_PORT=8080

LOCAL_USER=1000:1000